<html>
<head>
<title>Letter</title>
</head>

<style type="text/css">
u {    
    border-bottom: 1px dotted #000;
    text-decoration: none;
}

fieldset {
      border: 0;
      padding: 0;
      margin-bottom: 1em;
      margin-left: 0px;
      text-align: left;
    }
</style>
<body>
<fieldset>
<address align=right>
<b>Dr. Eleanor Gaye</b><br>
Awesome Science faculty<br>
University of Awesome<br>
Bobtown, CA 99999,<br>
USA<br>
<b>Email</b>: abc@gmail.com<br>
07 November 2021.
</address>
</fieldset>
<address>
<b>Ms. Eileen Dover</b><br>
4321 Cliff Top Edge<br>
Dover, CT9 XXX<br>
UK
</address>

<h4><b>Re: Eileen Dover university application</b></h4>

<P>
Dear Eileen,

Thank you for your recent application to join us at the University of Awesome's scinece faculty to study as part of your <u>PHD</u> next year. I will answer your question one by one, in the following sctions.<br>
<h3><b> Strating dates</b></h3><br>
We are happy to accommodate you starting your study with us at any time, however it would suit us better if you could start at the beginning of a semester; the start dates for each one are as follows:<br>
<ul>
<li>First semester: 9 September 2016</li>
<li>Second semester: 15 January 2017</li>
<li>Third semester: 2 May 2017</li>
</ul>
<br>
Please let me know if this is ok, and if so which start date you would prefer.<br>
You can find more information about <a href="">important university dates</a> on our websites.<br>
<h3><b>Subjects of study</b></h3><br>
At the Awesome Science Faculty, we have a pretty open-minded research faculty - as long as the subjects fall somewhere in the realm of science and technology. You seem like an intelligent, dedicated researcher, and just the kind of person we'd like to have on our team. Saying that, of the ideas you submitted we were most intrigued by are as follows, in order of priority:<br>

<ol>
<li>Turning H<sub>2</sub>O into wine, and healthe benefit of reservation (C<sub>14</sub>H<sub>12</sub>O<sub>3</sub>.)</li>
<li>Measuring the effect on performance of funk bassplayers at temperatures exceeding 30&#8451 (86&#8457), when the audince size exponentially increases (effect of 3 x 10<sup>3</sup> incresing to 3 x 10<sup>4</sup>.</li>
<li><u>HTML</u> and <u>CSS</u> constructs for representing musical scores.</li>
</ol>
<br>
So please can you provide more information pn each of these subjects,including how long you'd expect the research to take, required staff and other resources, and anything else you think we'd need to know? Thanks.<br>
<h3><b>Exotic dance moves</b></h3><br>
Yes, you are right! As pert of my post-doctorate work, I <i>did</i> study exotic tribal dances. To answer your question,<br>
my favourite dances are as follows, with definitions:<br>

<dl>
      <dt>Polynesian chicken dance</dt>
      <dd>A little known but <em>very</em> influential dance dating back as far as 300<abbr title="Before Christ">BC</abbr>, a whole village would dance around in a circle like chickens, to encourage their livestock to be "fruitful".</dd>
      <dt>Icelandic brownian shuffle</dt>
      <dd>Before the Icelanders developed fire as a means of getting warm, they used to practice this dance, which involved huddling close together in a circle on the floor, and shuffling their bodies around in imperceptibly tiny, very rapid movements. One of my fellow students used to say that he thought this dance inspired modern styles such as Twerking.</dd>
      <dt>Arctic robot dance</dt>
      <dd>An interesting example of historic misinformation, English explorers in the 1960s believed to have discovered a new dance style characterised by "robotic", stilted movements, being practiced by inhabitants of Northern Alaska and Canada. Later on however it was discovered that they were just moving like this because they were really cold.</dd>
    </dl>
<br>
For more of my research, see my <a href=""> exotic dance research page. </a>.<br>
Yours sincerely,<br>
Dr Eleanor Gaye<br>
University of Awesome motto: <q>Be awesome to each other.</q>--<i>The memories of Bill S Person,Esq</i>
</p>
</body>
</html>
