h1 {
    color:  #ff69b4;
    font-size: 2em;
    font-family: Georgia, 'Times New Roman', Times, serif;
    border-bottom:  10px dotted #375e97;
}
h2 {
   color: #999999;
   }
   
p,h3 {
   font-size: 25px;
   }
   
.div {
  width: 800px;
  border: 2px solid green;
  padding: 10px;
  height: 610px;
  margin: 20px;
} 


.div1 {
  width: 730px;
  padding: 10px;
  height: 120px;
  margin: 20px;
  font-size:25px;
  border:15px solid purple;
  }
  
  a:link {
    color: #006400;
	
}
  a:visited {
    color: red;
}