<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mozilla splash page</title>
</head>
</html>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <style>
      /* header and body setup */
      html {
        font-family: 'Open Sans', sans-serif;
        background: url(pattern.png);
      }
      body {
        width: 100%;
        max-width: 1200px;
        min-width: 360px;
        margin: 0 auto;
        background-color: white;
        position: relative;
      }
      /* Header styling */
      header {
        height: 150px;
      }
      header img {
        width: 100px;
        position: absolute;
        right: 32.5px;
        top: 32.5px;
      }
      h1 {
        font-size: 50px;
        line-height: 140px;
        margin: 0 0 0 32.5px;
      }
      /* main section and video styling */
      main {
        background: #ccc;
      }
      article {
        padding: 20px;
      }
      h2 {
        margin-top: 0;
      }
      p {
        line-height: 2;
      }
      iframe {
        float: left;
        margin: 0 20px 20px 0;
        max-width: 100%;
      }
      /* further info links */
      .further-info {
        clear: left;
        padding: 40px 0;
        background: #c13832;
        box-shadow: inset 0 3px 2px rgba(0,0,0,0.5),
                    inset 0 -3px 2px rgba(0,0,0,0.5);
      }
      .further-info a {
        width: 25%;
        display: block;
        float: left;
      }
      .further-info img {
        max-width: 100%;
      }
      .clearfix {
        clear: both;
      }
      /* Red panda image */
      .red-panda img {
        display: block;
        max-width: 100%;
      }
    </style>
  </head>
  <body>
    
    <header>
      <h1>Mozilla</h1>
      <img src="images/firefox-logo-120w.png" alt="Mozilla Firefox logo">
    </header>

    <main>

      <article>
          <iframe width="400" height="315" src="https://www.youtube.com/embed/ojcNcvb1olg" allowfullscreen></iframe>
        <h2>Rocking the free web</h2>
        <p>
          Mozilla are a global community of technologists, thinkers, and builders, 
          working together to keep the Internet alive and accessible, 
          so people worldwide can be informed contributors and creators of the Web. 
          We believe this act of human collaboration across an open platform is essential to 
          individual growth and our collective future.
        </p>
        <p>
          Click on the images below to find more information about the cool stuff Mozilla does. 
          <a href="https://www.flickr.com/photos/mathiasappel/21675551065/">Red panda picture</a> 
          by Mathias Appel.
        </p>
      </article>

      <div class="further-info">
        <a href="https://www.mozilla.org/en-US/firefox/new/">
          <img srcset="images/firefox-logo-120w.png 120w,
                       images/firefox-logo-400w.png 400w,
                       images/firefox_logo-only_RGB.png 1200w"
               sizes="(max-width: 120px) 90px,
                      (max-width: 400px) 300px,
                      1200px"
               src="images/firefox_logo-only_RGB.png" alt="Mozilla Firefox logo">
        </a>
        <a href="https://www.mozilla.org/">
          <img srcset="images/mozilla-dinosaur-head-120w.png 120w,
                       images/mozilla-dinosaur-head-400w.png 400w,
                       images/mozilla-dinosaur-head.png 1200w"
               sizes="(max-width: 120px) 90px,
                      (max-width: 400px) 300px,
                      1200px"
               src="images/mozilla-dinosaur-head.png" alt="Mozilla Dinosaur head">
        </a>
        <a href="https://addons.mozilla.org/">
          <img srcset="images/firefox-addons-120w.jpg 120w,
                       images/firefox-addons-400w.jpg 400w,
                       images/firefox-addons.jpg 300w"
               sizes="(max-width: 120px) 90px,
                      (max-width: 400px) 300px,
                      300px"
               src="images/firefox-addons.jpg" alt="Mozilla Firefox addons">
        </a>
        <a href="https://developer.mozilla.org/en-US/"><img src="images/mdn.svg" alt="MDN web docs logo"></a>
        <div class="clearfix"></div>
      </div>

      <div class="red-panda">
        <picture>
          <source media="(max-width: 799px)" srcset="images/red-panda-600px.jpg">
            <source media="(min-width: 800px)" srcset="images/red-panda-1200px.jpg">
              <img src="images/red-panda-1200px.jpg" alt="Red Panda climbed in the wood">
        </picture>
      </div>

    </main>

  </body>
</html>